# Common

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/hanschen/common/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/hanschen/common/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/site/hanschen/common/example/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/site/hanschen/common/: ExampleInstrumentedTest.java
common/src/main/java/site/hanschen/common/base/activity/: BaseActivity.java
common/src/main/java/site/hanschen/common/base/adapter/: BaseAdapter.java  ViewHolder.java
common/src/main/java/site/hanschen/common/statusbar/: CompatView.java  StatusBarCompat.java
common/src/main/java/site/hanschen/common/utils/: AppUtils.java  ByteUtils.java  CloseUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  NullCheckUtils.java  PackageUtils.java  PreconditionUtils.java  ResourceUtils.java  ScreenUtils.java  ShareUtils.java  ShellUtils.java  StringUtils.java  TextViewUtil.java  TimeUtils.java
common/src/main/res/anim/: decelerate_cubic.xml  popup_enter.xml  popup_exit.xml  scale_out.xml  zoom_in.xml  zoom_out.xml
common/src/main/res/animator/: fade_in.xml  fade_out.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
